{
  "name": "ecosonar-api",
  "version": "3.8",
  "description": "Ecodesign and accessibility tool to help developpers minimize carbon footprint of their web-application",
  "repository": {
    "type": "git",
    "url": "https://github.com/Accenture/EcoSonar"
  },
  "main": "app.js",
  "type": "module",
  "scripts": {
    "postinstall": "node builder.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node builder.js",
    "start": "nodemon server.js",
    "lint": "eslint --fix --ext .js ."
  },
  "author": "",
  "license": "GNU",
  "dependencies": {
    "@azure/identity": "4.0.1",
    "@azure/keyvault-secrets": "^4.8.0",
    "cheerio": "1.0.0",
    "chrome-har": "^0.13.2",
    "concat-files": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.2",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-basic-auth": "^1.2.1",
    "express-rate-limit": "^7.2.0",
    "glob": "^10.3.10",
    "helmet": "^7.1.0",
    "html-validator": "^6.0.1",
    "js-yaml": "^4.1.0",
    "lighthouse": "^12.6.0",
    "lodash": "^4.17.21",
    "mongodb": "^6.3.0",
    "mongoose": " ^8.2.0",
    "puppeteer": "^22.4.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "uniqid": "^5.4.0",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@ecocode/eslint-plugin": "^1.4.0",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^3.1.0"
  }
}
